# cinny-webview

./: settings.gradle
.github/workflows/: main.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cinny/webview/: MainActivity.java
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
